EVENTS_SERVICE_BASE_URL=https://www.devint.medscapelive.com/api/
EVENTS_SERVICE_INTERNAL_BASE_URL=https://www.devint.medscapelive.com/api/
CONSOLA_LEVEL=3
OMNITURE_SCRIPT=//assets.adobedtm.com/2c8c1e17b98c/c5c31ff7bf14/launch-b5c219707b4d-development.min.js
WEB_BASE_URL=http://localhost
PULSE_POINT_PIXEL_PID=5495
MEDSCAPE_LIVE_APP_DOWNLOAD_QR_CODE=/static_vue/medscape-live-web/img/medscapelive-app/medscapelive-app-download-qr-code.png
PORT=8080
HOST:localhost
NODE_ENV=production
